<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
    <PackageReference Include="WS.Extensions.Collections.Generic" Version="1.1.2" />
    <PackageReference Include="WS.Extensions.FileProviders.Physical" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Extensions.System\WS.Extensions.System.csproj" />
  </ItemGroup>

</Project>
