# ExtensionsForCSharp

./: README.md
Projects/WS.Extensions/: WS.Extensions.sln
Projects/WS.Extensions.Collections.Generic/: WS.Extensions.Collections.Generic.sln  WS.Extensions.sln
Projects/WS.Extensions.Collections.Generic/WS.Extensions.Collections.Generic/: CollectionsExtension.cs  WS.Extensions.Collections.Generic.csproj  WS.Extensions.Collections.Generic.xml
Projects/WS.Extensions.Collections.Generic/WS.Extensions.Collections.Generic/Document/: README.md  README_zh-CN.md
Projects/WS.Extensions.Collections.Generic/WS.Extensions.FileProviders.Physical/: README.md  WS.Extensions.FileProviders.Physical.csproj
Projects/WS.Extensions/PhysicalFolderWatcherDemo/: PhysicalFolderWatcherDemo.csproj  Program.cs
Projects/WS.Extensions/WS.Extensions.Collections.Generic/: CollectionsExtension.cs  WS.Extensions.Collections.Generic.csproj
Projects/WS.Extensions/WS.Extensions.FileProviders.Physical/: PhysicalFileProviderExtension.cs  README.md  SubfolderChangeWatcher.cs  WS.Extensions.FileProviders.Physical.csproj
Projects/WS.Extensions/WS.Extensions.System/: NumericExtension.cs  StringExtesion.cs  StringToArabicNumeralExtension.cs  StringToDateTimeExtension.cs  WS.Extensions.System.csproj
