<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wagsn</Authors>
    <Description>
Microsoft.Extensions.FileProviders.Physical Extension
Version Description
  0.2.1 Fix bug for SubfolderChangeWatcher.
  0.2.0+build.4 Add SubfolderChangeWatcher.
  0.1.2 IconUrl to pakageIcon
  0.1.1 Degraded dependency version
  0.1.0 Add GetDirectoryDepthContents(subpath:string) Enumerate a directory at the given path, if any. And contains depth subpath.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Wagsn/ExtensionsForCSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <!-- major.minor.patch-preview+build -->
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © Wagsn</Copyright>
    <RepositoryUrl>https://github.com/Wagsn/ExtensionsForCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PhysicalFileProvider;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\WS.Extensions.FileProviders.Physical.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
    <PackageReference Include="WS.Extensions.Collections.Generic" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
