<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wagsn</Authors>
    <Description>
      Microsoft.Extensions.FileProviders.Physical Extension
      Version Description
        0.2.0+build.4 Add SubfolderChangeWatcher,
        0.1.2 IconUrl to pakageIcon
        0.1.1 Degraded dependency version
        0.1.0 Add GetDirectoryDepthContents(subpath:string) Enumerate a directory at the given path, if any. And contains depth subpath.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Wagsn/ExtensionsForCSharp</PackageProjectUrl>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/Wagsn/ExtensionsForCSharp/master/Projects/WS.Extensions.Collections.Generic/WS.Extensions.FileProviders.Physical/images/icon.png</PackageIconUrl>-->
    <PackageIcon>icon.png</PackageIcon>
    <!-- major.minor.patch+build -->
    <Version>0.2.0+build.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © Wagsn</Copyright>
    <RepositoryUrl>https://github.com/Wagsn/ExtensionsForCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PhysicalFileProvider;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
    <PackageReference Include="WS.Extensions.Collections.Generic" Version="0.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
