<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--   -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.0;net35;</TargetFrameworks>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wagsn</Authors>
    <Company>Wagsn</Company>
    <!-- major.minor.patch.build -->
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Extensions For System.Collections.Generic</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Wagsn</Copyright>
    <PackageProjectUrl>https://github.com/Wagsn/ExtensionsForCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wagsn/ExtensionsForCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>System.Collections.Generic Extension, Follow Semantic Versioning 2.0.0
Version Description
  1.0.1 fix Reduce for not exist any element, and add Tag reduce.
  1.0.0 add reduce func for IEnumerable
  0.1.1+build.3 Add PackageIcon.
    </Description>
    <PackageTags>reduce;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.1\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard1.0\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>.\bin\Debug\net35\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
