<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--   -->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;netstandard2.0;netstandard1.0;net35;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wagsn</Authors>
    <Company>Wagsn</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>

</Project>
