<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--   -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.0;net35;</TargetFrameworks>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wagsn</Authors>
    <Company>Wagsn</Company>
    <Version>0.1.1+build.3</Version>
    <PackageReleaseNotes>Extensions For System.Collections.Generic</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Wagsn</Copyright>
    <PackageProjectUrl>https://github.com/Wagsn/ExtensionsForCSharp/tree/master/Projects/WS.Extensions.Collections.Generic</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/33355908?s=40&amp;v=4</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.1\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard1.0\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>.\bin\Debug\net35\WS.Extensions.Collections.Generic.xml</DocumentationFile>
  </PropertyGroup>-->

</Project>
