<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wagsn</Authors>
    <Description>WS.Extensions.FileProviders.Physical
Version Description
  0.1.1
    Degraded dependency version
  0.1.0
    Add GetDirectoryDepthContents(subpath:string) Enumerate a directory at the given path, if any. And contains depth subpath.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Wagsn/ExtensionsForCSharp/tree/master/Projects/WS.Extensions.FileProviders.Physical</PackageProjectUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © Wagsn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
